# martine-rest-api

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: build-deploy.yaml  build.yaml  test-build-deploy.yaml  test.yaml
WebContent/: index.html  swagger-ui-standalone-preset.js.map  swagger-ui.js  swagger-ui.js.map
WebContent/WEB-INF/: web.xml
config/: standalone-full.xml  standalone.xml
src/main/java/: App.java  JacksonConfig.java
src/main/java/Erreurs/: ApiErreur.java  ElementMalformeErreur.java  ElementsManquantErreur.java  InvalidAuthorizationException.java  UsernameIndisponibleErreur.java  UtilisateurMalformeErreur.java
src/main/java/api/: AvisAPI.java  Ping.java  RecetteAPI.java  UtilisateursAPI.java
src/main/java/martine/: App.java  JacksonConfig.java
src/main/java/martine/api/: AvisAPI.java  Ping.java  RecetteAPI.java  UtilisateursAPI.java
src/main/java/martine/erreurs/: ApiErreur.java  InvalidAuthorizationException.java  UsernameIndisponibleErreur.java  UtilisateurMalformeErreur.java
src/main/java/martine/models/: Avis.java  Commentaire.java  Element.java  Favori.java  Ingredient.java  Note.java  Quantite.java  Recette.java  Utilisateur.java
src/main/java/martine/models/format/: RecetteCompact.java  UtilisateurCompact.java
src/main/java/martine/utils/: PasswordUtils.java  QueryUtils.java  SecurityUtils.java
src/main/java/models/: Avis.java  Commentaire.java  Element.java  Ingredient.java  Note.java  Quantite.java  Recette.java  Utilisateur.java
src/main/java/models/format/: RecetteCompact.java  UtilisateurCompact.java
src/main/java/utils/: PasswordUtils.java  QueryUtils.java
src/main/webapp/: swagger-ui-bundle.js  swagger-ui.css.map
src/test/java/martine/api/: PingTest.java  RecetteAPITest.java  UtilisateursAPITest.java
src/test/resources/: arquillian.xml
